<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kodzimy</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script defer src="/js/nav-phone.js"></script>
    <script src="/js/services-scroll-behaviour.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar">
      <h2 class="navbar__name">Podstawowa nawigacja strony</h2>
      <a href="/index.html">
        <h2 class="navbar__logo">
          <span class="navbar__logo--special">K</span
          ><span class="navbar__logo--main">odzimy</span>
        </h2>
      </a>

      <div class="navbar__list" id="navbar">
        <a
          href="/index.html"
          class="navbar__list--item navbar__list--item--about-us"
        >
          O nas
        </a>
        <a
          href="/pages/services.html"
          class="navbar__list--item navbar__list--item--services"
        >
          Usługi
        </a>
        <a
          href="/pages/portfolio.html"
          class="navbar__list--item navbar__list--item--portfolio"
        >
          Portfolio
        </a>
        <a
          href="/pages/contact.html"
          class="navbar__list--item navbar__list--item--contact"
        >
          Kontakt
        </a>
      </div>
      <img
        id="hamburger_button"
        src="/assets/images/ham-icon.svg"
        alt=""
        class="navbar__hamburger"
      />
    </nav>
    <main class="services-main">
      <section class="services-section">
        <div class="services-section__title">
          <h2 class="u-title u-title--main">Usługi</h2>
          <h3
            class="services-section__title--second u-title u-title--services-subtitle"
          >
            Które możemy dla ciebie zrobić
          </h3>
        </div>

        <div class="services-section__panel-box">
          <a href="#" class="services-section__panel">
            <h3 class="services-section__panel--heading">Web-Development</h3>
            <p class="services-section__panel--description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
              voluptate commodi fuga placeat consequatur qui animi odit rerum
              ullam sint id culpa nemo cum, dolorem error, omnis ea, pariatur
              eveniet?
            </p>
          </a>

          <a href="#" class="services-section__panel">
            <h3 class="services-section__panel--heading">Web-Development</h3>
            <p class="services-section__panel--description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
              voluptate commodi fuga placeat consequatur qui animi odit rerum
              ullam sint id culpa nemo cum, dolorem error, omnis ea, pariatur
              eveniet?
            </p>
          </a>

          <a href="#" class="services-section__panel">
            <h3 class="services-section__panel--heading">Web-Development</h3>
            <p class="services-section__panel--description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
              voluptate commodi fuga placeat consequatur qui animi odit rerum
              ullam sint id culpa nemo cum, dolorem error, omnis ea, pariatur
              eveniet?
            </p>
          </a>

          <a href="#" class="services-section__panel">
            <h3 class="services-section__panel--heading">Web-Development</h3>
            <p class="services-section__panel--description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
              voluptate commodi fuga placeat consequatur qui animi odit rerum
              ullam sint id culpa nemo cum, dolorem error, omnis ea, pariatur
              eveniet?
            </p>
          </a>

          <a href="#" class="services-section__panel">
            <h3 class="services-section__panel--heading">Web-Development</h3>
            <p class="services-section__panel--description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
              voluptate commodi fuga placeat consequatur qui animi odit rerum
              ullam sint id culpa nemo cum, dolorem error, omnis ea, pariatur
              eveniet?
            </p>
          </a>

          <a href="#" class="services-section__panel">
            <h3 class="services-section__panel--heading">Web-Development</h3>
            <p class="services-section__panel--description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
              voluptate commodi fuga placeat consequatur qui animi odit rerum
              ullam sint id culpa nemo cum, dolorem error, omnis ea, pariatur
              eveniet?
            </p>
          </a>

          <a href="#" class="services-section__panel">
            <h3 class="services-section__panel--heading">Web-Development</h3>
            <p class="services-section__panel--description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
              voluptate commodi fuga placeat consequatur qui animi odit rerum
              ullam sint id culpa nemo cum, dolorem error, omnis ea, pariatur
              eveniet?
            </p>
          </a>

          <a href="#" class="services-section__panel">
            <h3 class="services-section__panel--heading">Web-Development</h3>
            <p class="services-section__panel--description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
              voluptate commodi fuga placeat consequatur qui animi odit rerum
              ullam sint id culpa nemo cum, dolorem error, omnis ea, pariatur
              eveniet?
            </p>
          </a>

          <a href="#" class="services-section__panel">
            <h3 class="services-section__panel--heading">Web-Development</h3>
            <p class="services-section__panel--description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
              voluptate commodi fuga placeat consequatur qui animi odit rerum
              ullam sint id culpa nemo cum, dolorem error, omnis ea, pariatur
              eveniet?
            </p>
          </a>
        </div>
        <i
          class="services-section__panel-box--arrow fa-solid fa-angle-down u-icon--grey u-icon"
        ></i>
      </section>

      <section class="courses-section">
        <div class="courses-section__title">
          <h2 class="u-title u-title--main">Kursy</h2>
          <h3
            class="u-title u-title--services-subtitle courses-section__title--second"
          >
            Lorem ipsum dolor sit.
          </h3>
        </div>
        <div class="courses-section__courses-box" id="course_box">
          <div class="course">
            <div class="course__heading">
              <h3 class="course__heading--name">Front-End Developer</h3>
              <p class="course__heading--level">Dla osób początkujących</p>
            </div>

            <div class="course__lenght">
              <p class="course__lenght--number">240h</p>
              <p class="course__lenght--desc">
                Zdalnie w weekendy oraz indywidualnie Online (twój termin)
              </p>
            </div>

            <div class="course__date">
              <p class="course__date--number">30.09.2023r.</p>
              <p class="course__date--desc">Termin rozpoczęcia</p>
            </div>

            <div class="course__topics">
              <p class="course__topics--number">Zagadnienia</p>
              <ul class="course__list">
                <li class="course__list--item">HTML5 - semantyka, SEO, SEM</li>
                <li class="course__list--item">
                  CSS3 - BEM, ITCSS, SASS, RWD, Bootstrap
                </li>
                <li class="course__list--item">GIT</li>
                <li class="course__list--item">
                  JavaScrpit
                  <ul class="course__list">
                    <li class="course__list--item">ES6+</li>
                    <li class="course__list--item">TypeScript</li>
                    <li class="course__list--item">Fetch API</li>
                    <li class="course__list--item">Angular / React</li>
                    <li class="course__list--item">restAPI</li>
                    <li class="course__list--item">podstawy Node.js</li>
                  </ul>
                </li>
              </ul>
            </div>

            <div class="course__price">
              <p class="course__price--old">5.999 PLN</p>
              <p class="course__price--new">5.199 PLN</p>
            </div>

            <p class="course__instalments">Możliwość rozłożenia na raty 0%</p>

            <a href="/pages/contact.html" class="btn btn--course">
              Zapisz się!
            </a>
          </div>

          <div class="course">
            <div class="course__heading">
              <h3 class="course__heading--name">Front-End Developer</h3>
              <p class="course__heading--level">Dla osób początkujących</p>
            </div>

            <div class="course__lenght">
              <p class="course__lenght--number">240h</p>
              <p class="course__lenght--desc">
                Zdalnie w weekendy oraz indywidualnie Online (twój termin)
              </p>
            </div>

            <div class="course__date">
              <p class="course__date--number">30.09.2023r.</p>
              <p class="course__date--desc">Termin rozpoczęcia</p>
            </div>

            <div class="course__topics">
              <p class="course__topics--number">Zagadnienia</p>
              <ul class="course__list">
                <li class="course__list--item">HTML5 - semantyka, SEO, SEM</li>
                <li class="course__list--item">
                  CSS3 - BEM, ITCSS, SASS, RWD, Bootstrap
                </li>
                <li class="course__list--item">GIT</li>
                <li class="course__list--item">
                  JavaScrpit
                  <ul class="course__list">
                    <li class="course__list--item">ES6+</li>
                    <li class="course__list--item">TypeScript</li>
                    <li class="course__list--item">Fetch API</li>
                    <li class="course__list--item">Angular / React</li>
                    <li class="course__list--item">restAPI</li>
                    <li class="course__list--item">podstawy Node.js</li>
                  </ul>
                </li>
              </ul>
            </div>

            <div class="course__price">
              <p class="course__price--old">5.999 PLN</p>
              <p class="course__price--new">5.199 PLN</p>
            </div>

            <p class="course__instalments">Możliwość rozłożenia na raty 0%</p>

            <a href="/pages/contact.html" class="btn btn--course">
              Zapisz się!
            </a>
          </div>

          <div class="course">
            <div class="course__heading">
              <h3 class="course__heading--name">Front-End Developer</h3>
              <p class="course__heading--level">Dla osób początkujących</p>
            </div>

            <div class="course__lenght">
              <p class="course__lenght--number">240h</p>
              <p class="course__lenght--desc">
                Zdalnie w weekendy oraz indywidualnie Online (twój termin)
              </p>
            </div>

            <div class="course__date">
              <p class="course__date--number">30.09.2023r.</p>
              <p class="course__date--desc">Termin rozpoczęcia</p>
            </div>

            <div class="course__topics">
              <p class="course__topics--number">Zagadnienia</p>
              <ul class="course__list">
                <li class="course__list--item">HTML5 - semantyka, SEO, SEM</li>
                <li class="course__list--item">
                  CSS3 - BEM, ITCSS, SASS, RWD, Bootstrap
                </li>
                <li class="course__list--item">GIT</li>
                <li class="course__list--item">
                  JavaScrpit
                  <ul class="course__list">
                    <li class="course__list--item">ES6+</li>
                    <li class="course__list--item">TypeScript</li>
                    <li class="course__list--item">Fetch API</li>
                    <li class="course__list--item">Angular / React</li>
                    <li class="course__list--item">restAPI</li>
                    <li class="course__list--item">podstawy Node.js</li>
                  </ul>
                </li>
              </ul>
            </div>

            <div class="course__price">
              <p class="course__price--old">5.999 PLN</p>
              <p class="course__price--new">5.199 PLN</p>
            </div>

            <p class="course__instalments">Możliwość rozłożenia na raty 0%</p>

            <a href="#" class="btn btn--course"> Zapisz się! </a>
          </div>

          <div class="course">
            <div class="course__heading">
              <h3 class="course__heading--name">Front-End Developer</h3>
              <p class="course__heading--level">Dla osób początkujących</p>
            </div>

            <div class="course__lenght">
              <p class="course__lenght--number">240h</p>
              <p class="course__lenght--desc">
                Zdalnie w weekendy oraz indywidualnie Online (twój termin)
              </p>
            </div>

            <div class="course__date">
              <p class="course__date--number">30.09.2023r.</p>
              <p class="course__date--desc">Termin rozpoczęcia</p>
            </div>

            <div class="course__topics">
              <p class="course__topics--number">Zagadnienia</p>
              <ul class="course__list">
                <li class="course__list--item">HTML5 - semantyka, SEO, SEM</li>
                <li class="course__list--item">
                  CSS3 - BEM, ITCSS, SASS, RWD, Bootstrap
                </li>
                <li class="course__list--item">GIT</li>
                <li class="course__list--item">
                  JavaScrpit
                  <ul class="course__list">
                    <li class="course__list--item">ES6+</li>
                    <li class="course__list--item">TypeScript</li>
                    <li class="course__list--item">Fetch API</li>
                    <li class="course__list--item">Angular / React</li>
                    <li class="course__list--item">restAPI</li>
                    <li class="course__list--item">podstawy Node.js</li>
                  </ul>
                </li>
              </ul>
            </div>

            <div class="course__price">
              <p class="course__price--old">5.999 PLN</p>
              <p class="course__price--new">5.199 PLN</p>
            </div>

            <p class="course__instalments">Możliwość rozłożenia na raty 0%</p>

            <a href="/pages/contact.html" class="btn btn--course">
              Zapisz się!
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__name-socials">
        <h2 class="footer__name-socials--title">Kodzimy©2023</h2>

        <div class="footer__socials-box">
          <a href="#" class="footer__socials-box--item">
            <i class="fa-brands fa-instagram u-icon"></i>
          </a>
          <a href="#" class="footer__socials-box--item">
            <i class="fa-brands fa-facebook u-icon"></i>
          </a>
          <a href="#" class="footer__socials-box--item">
            <i class="fa-brands fa-linkedin u-icon"></i>
          </a>
        </div>
      </div>

      <div class="footer__nav">
        <a href="/index.html" class="footer__nav--item"> O nas </a>
        <a href="/pages/services.html" class="footer__nav--item"> Usługi </a>
        <a href="/pages/portfolio.html" class="footer__nav--item">
          Portfolio
        </a>
        <a href="/pages/contact.html" class="footer__nav--item"> Kontakt </a>
      </div>

      <div class="footer__contact">
        <h2 class="footer__contact--title">Masz jakieś pytania?</h2>

        <ul class="footer__contact-box">
          <li class="footer__contact-box--item">+48 999 999 999</li>
          <li class="footer__contact-box--item">kodzimy@kodzimy.com</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
